stages:
  - build

linux-build:
  stage: build
  image: rust:latest
  script:
    - cargo build --release
    - mv target/release/gdimp gdimp
  artifacts:
    name: gdimp_linux
    paths:
      - gdimp
  cache:
    key: "linux-cache"
    paths:
      - target/**/*

windows-build:
  stage: build
  # all praise this line for making the windows builds work
  # ‎(/._.)/ ‎(/._.)/ ‎(/._.)/
  image: rustlang/rust:nightly
  # ‎\(._.\) ‎\(._.\) ‎\(._.\)
  script:
    - rustup target add x86_64-pc-windows-gnu
    - apt update && apt install mingw-w64 -y
    - cargo build --release --target=x86_64-pc-windows-gnu
    - mv target/x86_64-pc-windows-gnu/release/gdimp.exe gdimp.exe
  artifacts:
    name: gdimp_windows
    paths:
      - gdimp.exe
  cache:
    key: "windows-cache"
    paths:
      - target/**/*
